spring.application.name=supervision-platform

spring.datasource.url=jdbc:h2:file:./data/supervision-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

wildfly.management.url=http://localhost:9991
wildfly.management.username=admin
wildfly.management.password=freez123

